<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>WAY OF THE HAND</h1>
    <h2>CHOOSE YOUR STYLE</h2>
    <div class="buttons-container">
        <i class="fa-regular fa-hand-back-fist rock"></i>
        <i class="fa-regular fa-hand paper"></i>
        <i class="fa-regular fa-hand-scissors scissors"></i>
    </div>
    <div class="scoreboard-container">
        <div>YOU -</div>
        <div class="player-score">0</div>
        <div>:</div>
        <div class="comp-score">0</div>
        <div>- OPPONENT</div>
    </div>
    <div class="final-result"></div>

    <script type="text/javascript" src="../rock-paper-scissors/app.js"></script>
</body>
</html>